# alnoor-webautomationTv

./: README.md  pom.xml
src/main/java/framework/: BaseWebAutomationTest.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/pageobject/: PageObject.java
src/main/java/framework/utils/: WebDriverUtils.java
src/main/resources/: config.json
src/test/java/PageObjects/: LoginPageObject.java  PlayerPageObject.java  SeriesAndPricingPageObject.java
src/test/java/Tests/: LoginTests.java  PlayerTests.java
